<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea.geotags">

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="eea.geotags.interfaces.IGeoTaggable" />
  </class>

  <adapter
    for="eea.geotags.interfaces.IGeoTaggable"
    provides="zope.app.annotation.interfaces.IAnnotations"
    factory="zope.app.annotation.attribute.AttributeAnnotations"
    />

  <adapter
    for="eea.geotags.interfaces.IGeoTaggable"
    provides=".interfaces.IGeoTags"
    factory=".storage.GeoTags" />

</configure>
