[buildout]
prefer-final = true
versions = versions

parts =
    plone
    zope2
    productdistros
    instance
    zopepy

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://eggrepo.eea.europa.eu/simple

eggs =
    elementtree
    eea.geotags

[versions]
plone.recipe.zope2instance=3.4-eea

[plone]
recipe = plone.recipe.distros
urls = http://launchpad.net/plone/2.5/2.5.5/+download/Plone-2.5.5.tar.gz
nested-packages = Plone-2.5.5.tar.gz
version-suffix-packages = Plone-2.5.5.tar.gz

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
additional-fake-eggs =
    ZODB3
url = http://www.zope.org/Products/Zope/2.9.10/Zope-2.9.10-final.tgz

[productdistros]
recipe = plone.recipe.distros
urls = http://plone.org/products/atvocabularymanager/releases/1.3rc1/atvocabularymanager-1-3rc1.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8888

eggs =
    ${buildout:eggs}

zcml =
    Products.GenericSetup-meta
    eea.geotags

products =
    ${buildout:directory}/products
    ${productdistros:location}
    ${plone:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
