EEA Geotags vocabularies
========================
This package provides a sort of vocabularies encapsulated in adapters in order
to easily override them.

eea.geotags.interfaces.IGeoGroups
---------------------------------
Returns a SimpleVocabulary instance with Country Groups

    >>> from zope.component import queryAdapter
    >>> from eea.geotags.interfaces import IGeoGroups
    >>> voc = queryAdapter(folder, IGeoGroups)
    >>> values = [term.value for term in voc()]
    >>> values.sort()
    >>> values
    [u'EEA32', u'EEA32 2020', u'EEA33', u'EEA38 2020', u'EEA39', u'EFTA4', u'EU15', u'EU25', u'EU27', u'EU27 2020', u'EU28', u'Pan-Europe']

eea.geotags.interfaces.IBioGroups
---------------------------------
Returns a SimpleVocabulary instance with Biogeographical regions

    >>> from zope.component import queryAdapter
    >>> from eea.geotags.interfaces import IBioGroups
    >>> voc = queryAdapter(folder, IBioGroups)
    >>> values = [term.value for term in voc()]
    >>> values.sort()
    >>> values
    [u'ALP', u'ANA', u'ARC', u'ATL', u'BLS', u'BOR', u'CON', u'MAC', u'MARC', u'MATL', u'MBAL', u'MBLS', u'MCAS', u'MED', u'MMAC', u'MMED', u'MNOS', u'PAN', u'STE']

eea.geotags.interfaces.IGeoCountries
------------------------------------
Returns a SimpleVocabulary instance of Countries for given group

    >>> from eea.geotags.interfaces import IGeoCountries
    >>> voc = queryAdapter(folder, IGeoCountries)
    >>> voc = voc('efta4')
    >>> values = [term.value for term in voc]
    >>> values.sort()
    >>> values
    [u'geo-2629691', u'geo-2658434', u'geo-3042058', u'geo-3144096']

    >>> titles = [term.title for term in voc]
    >>> titles.sort()
    >>> titles
    [u'Iceland', u'Liechtenstein', u'Norway', u'Switzerland']
